TurnManagement.App_Turn/Views/Manager/PatientsManagerView.xaml

<dxr:DXRibbonWindow
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="TurnManagement.App_Turn.Views.Manager.PatientsManagerView"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="13"
    FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
    Title="Gestion de Pacientes" 
    Height="800" Width="1024" ResizeMode="NoResize" BorderThickness="3" BorderBrush="BlueViolet"
    WindowStyle="None" WindowStartupLocation="CenterScreen"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
    Icon="{dx:DXImage Image=Add_32x32.png}">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="SaveAndClose" Content="Guardar y Cerrar" ItemClick="SaveAndClosePatients"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="Print" Content="Imprimir" 
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="PrintPDF" Content="Imprimir PDF" 
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=PrintViaPDF_32x32.png}"/>
                <dxb:BarStaticItem x:Name="lblSearch" Content="Campo de Busqueda" AutoSizeMode="Content"/>
                <dxb:BarEditItem Name="txtPatientSearch" EditWidth="250" EditHeight="30">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TextEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Command="" x:Name="searchPatient" Content="Buscar"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Find_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="stopSearchPatient" Content="Limpiar Busqueda"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=BORules_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Banner Menu principal-->
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Pacientes">
                            <dxr:RibbonPageGroup Caption="Acciones">
                                <dxb:BarButtonItemLink BarItemName="SaveAndClose"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Herramientas">
                                <dxb:BarButtonItemLink BarItemName="Print"/>
                                <dxb:BarButtonItemLink BarItemName="PrintPDF"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Opciones">
                                <dxb:BarItemLink BarItemName="lblSearch"/>
                                <dxb:BarEditItemLink BarItemName="txtPatientSearch" />
                                <dxb:BarButtonItemLink BarItemName="searchPatient" />
                                <dxb:BarButtonItemLink BarItemName="stopSearchPatient" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <!--Panel Principal y Listado-->
                <dxd:DockLayoutManager x:Name="dockLayoutManager" Grid.Row="1">
                    <!--Vista principal y Calendario-->
                    <dxd:LayoutGroup Grid.Row="1">
                        <!--Panel Datos Pacientes -->
                        <dxd:LayoutPanel ItemWidth="260" CaptionHorizontalAlignment="Center" Caption="Datos Paciente" Background="Transparent" ShowCloseButton="False" ShowPinButton="False" MaxWidth="320" MinWidth="260">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Height="auto">
                                    <TextBox x:Name="txtPatientName" Width="220" materialDesign:HintAssist.Hint="Nombre"
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 5 0 0" Text="{Binding Path=PatientFirstName}"/>
                                    <TextBox x:Name="txtPatientSurName" Width="220" materialDesign:HintAssist.Hint="Apellido" 
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0" Text="{Binding Path=PatientLastName}"/>
                                    <TextBox x:Name="txtPatientDni" Width="220" materialDesign:HintAssist.Hint="DNI" MaxLength="8"
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0" Text="{Binding Path=PatientDni}"/>
                                    <ComboBox x:Name="txtPatientGenre" Width="220" materialDesign:HintAssist.Hint="Sexo" SelectedValue="{Binding Path=PatientGenre}"
                                            materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" ItemsSource="{Binding Path=GenreList}"/>
                                    <DatePicker x:Name="cldrPatientDateOfB" Width="220" materialDesign:HintAssist.Hint="Fecha Nacimiento" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding  Path=PatientDateOfBirth}"
                                                materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" DisplayDateStart="{Binding Path=ValueDateStart}" DisplayDateEnd="{Binding Path=ValueDateEnd}" Language="es-ES"/>
                                    <TextBox x:Name="txtPatientAddress" Width="220" materialDesign:HintAssist.Hint="Direccion" 
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0" Text="{Binding Path=PatientAddress}"/>
                                    <ComboBox x:Name="txtPatientHInsurance" Width="220" materialDesign:HintAssist.Hint="Obra Social" SelectedValue="{Binding Path=PatientInsurance}"
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" ItemsSource="{Binding HealtInsuranceList}"/>
                                    <ComboBox x:Name="txtPatientPlan" Width="220" materialDesign:HintAssist.Hint="Plan" SelectedValue="{Binding Path=PatientPlan}"
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" ItemsSource="{Binding PlanList}"/>
                                    <TextBox x:Name="txtPatientEmail" Width="220" materialDesign:HintAssist.Hint="Email" 
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" Text="{Binding Path=PatientEmail}"/>
                                    <TextBox x:Name="txtPatientCellPhone" Width="220" materialDesign:HintAssist.Hint="Telefono"
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" Text="{Binding Path=PatientCellPhone}"/>
                                    <dxe:MemoEdit x:Name="txtPatientNote" Width="220" Height="40" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" NullText="Descripcion | Nota | Comentario" 
                                            PopupHeight="200" PopupWidth="150" MemoTextWrapping="Wrap" Text="{Binding Path=PatientNote}" ToolTip="Descripcion | Nota | Comentario " ShowIcon="False"
                                            materialDesign:HintAssist.Hint="Descripcion/Nota" materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" />
                                    <Button x:Name="btnAgregar" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="AGREGAR" Width="120" LostFocus="btnAgregar_LostFocus" 
                                            Command="{Binding AddNewPatientRC}" HorizontalAlignment="Center" IsDefault="True" Margin="0 10"/>
                                    <Button x:Name="btnModificar" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="MODIFICAR" Width="120" 
                                            Command="{Binding ModifyPatientRC}" HorizontalAlignment="Center" Margin="0 10 0 10" ToolTip="Modifique el Paciente Seleccionado"/>
                                    <Button x:Name="btnEliminar" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="ELIMINAR" Width="120" 
                                            Command="{Binding DeletePatientRC}" HorizontalAlignment="Center" ToolTip="Elimina el Paciente Seleccionado" Margin="0 0 0 15"/>
                                </StackPanel>
                            </Grid>
                            </ScrollViewer>
                        </dxd:LayoutPanel>
                        <!--Listado de Pacientes -->
                        <dxd:LayoutPanel Caption="Listado de Pacientes" CaptionHorizontalAlignment="Center" ItemHeight="3*" ShowCloseButton="False" ShowPinButton="False">
                            <Grid>
                                <ListView x:Name="listViewPatients" Margin="5 5 5 5" ItemsSource="{Binding Path=PatientList}"
                                          SelectionMode="Single" ToolTip="Seleccione para Modificar | Elimninar" SelectedValue="Name" SelectedItem="{Binding Path=SelectedProfessionalItem, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding SurnName}"/>
                                            <GridViewColumn Header="Dni" DisplayMemberBinding="{Binding Dni}"/>
                                            <GridViewColumn Header="Sexo" DisplayMemberBinding="{Binding Genre}" Width="auto"/>
                                            <GridViewColumn Header="Fecha Nac." DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}" Width="auto"/>
                                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                            <GridViewColumn Header="Obra Soc." DisplayMemberBinding="{Binding HealthInsurance}"/>
                                            <GridViewColumn Header="Plan" DisplayMemberBinding="{Binding Plan}"/>
                                            <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding Address}"/>
                                            <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding CellPhone}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
