TurnManagement.App_Turn/Views/Manager/PatientsManagerView.xaml

<dxr:DXRibbonWindow
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    x:Class="TurnManagement.App_Turn.Views.Manager.PatientsManagerView"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="13"
    FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
    Title="Gestion de Pacientes" 
    Height="750" Width="1024" ResizeMode="NoResize"
    WindowStyle="None" WindowStartupLocation="CenterScreen"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
    Icon="{dx:DXImage Image=Add_32x32.png}">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="" x:Name="SaveTurn" Content="Guardar y Cerrar"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="Exit" Content="Salir"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>                
                <!--Banner Menu principal-->
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Pacientes">
                            <dxr:RibbonPageGroup Caption="Acciones">
                                <dxb:BarButtonItemLink BarItemName="SaveTurn"/>
                                <dxb:BarButtonItemLink BarItemName="Exit"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Opciones"/>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <!--Panel Principal y Listado-->
                <dxd:DockLayoutManager x:Name="dockLayoutManager" Grid.Row="1">
                    <!--Vista principal y Calendario-->
                    <dxd:LayoutGroup Grid.Row="1">
                        <!--Panel Datos Pacientes -->
                        <dxd:LayoutPanel ItemWidth="250" CaptionHorizontalAlignment="Center" Caption="Datos Paciente" Background="Transparent">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Height="auto">
                                    <TextBox x:Name="txtPatientName" Width="220" materialDesign:HintAssist.Hint="Nombre"
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 5 0 0"/>
                                    <TextBox x:Name="txtPatientSurName" Width="220" materialDesign:HintAssist.Hint="Apellido" 
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0"/>
                                    <TextBox x:Name="txtPatientDni" Width="220" materialDesign:HintAssist.Hint="DNI"
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0"/>
                                    <DatePicker x:Name="cldrPatientDateOfB" Width="220" materialDesign:HintAssist.Hint="Fecha Nacimiento" VerticalAlignment="Center" SelectedDateFormat="{Binding Path=DateOfBirth,StringFormat='dd/MM/yyyy'}"
                                                    materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" Language="es-ES" xml:lang="es-ES" DisplayDateStart="1/1/1910" DisplayDateEnd="1/1/2019"/> 
                                    <TextBox x:Name="txtPatientAddress" Width="220" materialDesign:HintAssist.Hint="Direccion" 
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0"/>
                                    <ComboBox x:Name="txtPatientHInsurance" Width="220" materialDesign:HintAssist.Hint="Obra Social"
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" ItemsSource="{Binding HealtInsuranceList}"/>
                                    <ComboBox x:Name="txtPatientPlan" Width="220" materialDesign:HintAssist.Hint="Plan" 
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" ItemsSource="{Binding PlanList}"/>
                                    <TextBox x:Name="txtPatientEmail" Width="220" materialDesign:HintAssist.Hint="Email" 
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0"/>
                                    <TextBox x:Name="txtPatientCellPhone" Width="220" materialDesign:HintAssist.Hint="Telefono"
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0"/>
                                    <Button x:Name="btnAgregar" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="AGREGAR" Width="120" 
                                            Command="{Binding AddNewPatient}" HorizontalAlignment="Center" IsDefault="True" Margin="0 10"/>
                                    <Button x:Name="btnEliminar" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="ELIMINAR" Width="120" 
                                            Command="{Binding DeletePatient}" HorizontalAlignment="Center" ToolTip="Elimina el Paciente Seleccionado"/>
                                </StackPanel>
                            </Grid>
                        </dxd:LayoutPanel>
                        <!--Listado de Pacientes -->
                        <dxd:LayoutPanel Caption="Listado de Pacientes" CaptionHorizontalAlignment="Center" ItemHeight="3*">
                            <Grid>
                                <ListView Margin="5 5 5 5" ItemsSource="{Binding PatientList}" ToolTip="Doble Click para Editar">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding SurnName}"/>
                                            <GridViewColumn Header="Dni" DisplayMemberBinding="{Binding Dni}"/>
                                            <GridViewColumn Header="Fecha Nac." DisplayMemberBinding="{Binding DateOfBirth}" Width="auto"/>
                                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                            <GridViewColumn Header="OS" DisplayMemberBinding="{Binding HealthInsurance}"/>
                                            <GridViewColumn Header="Plan" DisplayMemberBinding="{Binding Plan}"/>
                                            <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding Address}"/>
                                            <GridViewColumn Header="Movil" DisplayMemberBinding="{Binding CellPhone}"/>
                                            <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Phone}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
