TurnManagement.App_Turn/Views/Manager/ProfessionalsManagerView.xaml

<dxr:DXRibbonWindow
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="TurnManagement.App_Turn.Views.Manager.ProfessionalsManagerView"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="13"
    FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
    Title="Gestion de Profesionales" 
    Height="700" Width="1000" ResizeMode="NoResize" BorderThickness="3" BorderBrush="CadetBlue"
    WindowStyle="None" WindowStartupLocation="CenterScreen"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
    Icon="{dx:DXImage Image=BOTask_32x32.png}">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="SaveAndClose" Content="Guardar y Cerrar" ItemClick="SaveAndCloseProfessionals"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="Print" Content="Imprimir" 
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="PrintPDF" Content="Imprimir PDF" 
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=PrintViaPDF_32x32.png}"/>
                <dxb:BarStaticItem x:Name="lblSearch" Content="Campo de Busqueda" AutoSizeMode="Content"/>
                <dxb:BarEditItem Name="txtProfessionalSearch" EditWidth="250" EditHeight="30">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TextEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Command="" x:Name="searchProfessional" Content="Buscar"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Find_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="stopSearchProfessional" Content="Limpiar Busqueda"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=BORules_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>                
                <!--Banner Menu principal-->
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Profesionales">
                            <dxr:RibbonPageGroup Caption="Acciones">
                                <dxb:BarButtonItemLink BarItemName="SaveAndClose"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Herramientas">
                                <dxb:BarButtonItemLink BarItemName="Print"/>
                                <dxb:BarButtonItemLink BarItemName="PrintPDF"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Opciones">
                                <dxb:BarStaticItemLink BarItemName="lblSearch" />
                                <dxb:BarEditItemLink BarItemName="txtProfessionalSearch"/>

                                <dxb:BarButtonItemLink BarItemName="searchProfessional" />
                                <dxb:BarButtonItemLink BarItemName="stopSearchProfessional" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <!--Panel Principal y Listado-->
                <dxd:DockLayoutManager x:Name="dockLayoutManager" Grid.Row="1">
                    <!--Vista principal y Calendario-->
                    <dxd:LayoutGroup Grid.Row="1">
                        <!--Panel Datos Pacientes -->
                        <dxd:LayoutPanel ItemWidth="260" CaptionHorizontalAlignment="Center" Caption="Datos Profesional" Background="Transparent" ShowCloseButton="False" ShowPinButton="False">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" Height="auto" >
                                    <TextBox x:Name="txtProfessionalName" Width="220" materialDesign:HintAssist.Hint="Nombre"
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 5 0 0" Text="{Binding Path=ProfessionalFirstName}"/>
                                    <TextBox x:Name="txtProfessionalSurnName" Width="220" materialDesign:HintAssist.Hint="Apellido" 
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0" Text="{Binding Path=ProfessionalSurnName}"/>
                                    <TextBox x:Name="txtProfessionalDni" Width="220" materialDesign:HintAssist.Hint="DNI" 
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0" Text="{Binding Path=ProfessionalDni}"/>
                                    <ComboBox x:Name="txtProfessionalGenre" Width="220" materialDesign:HintAssist.Hint="Sexo" SelectedValue="{Binding Path=ProfessionalGenre}"
                                            materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" ItemsSource="{Binding Path=GenreList}"/>
                                    <DatePicker x:Name="cldrProfessionalDateOfB" Width="220" materialDesign:HintAssist.Hint="Fecha Nacimiento" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding  Path=ProfessionalDateOfBirth}"
                                            materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" DisplayDateStart="{Binding Path=ValueDateStart}" DisplayDateEnd="{Binding Path=ValueDateEnd}" Language="es-ES"/>
                                    <TextBox x:Name="txtProfessionalRegistrationNumber" Width="220" materialDesign:HintAssist.Hint="N° Matricula" 
                                            materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0" Text="{Binding Path=ProfessionalRegistrationNumber}"/>
                                    <TextBox x:Name="txtProfessionalAddress" Width="220" materialDesign:HintAssist.Hint="Direccion" 
                                            materialDesign:HintAssist.IsFloating="True"  Margin="0 10 0 0" Text="{Binding Path=ProfessionalAddress}"/>
                                    <TextBox x:Name="txtProfessionalEmail" Width="220" materialDesign:HintAssist.Hint="Email" 
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" Text="{Binding Path=ProfessionalEmail}"/>
                                    <TextBox x:Name="txtProfessionalCellPhone" Width="220" materialDesign:HintAssist.Hint="Telefono"
                                             materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" Text="{Binding Path=ProfessionalCellPhone}"/>
                                    <dxe:MemoEdit x:Name="txtProfessionalNote" Width="220" Height="40" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" NullText="Descripcion | Nota | Comentario" 
                                             PopupHeight="200" PopupWidth="150" MemoTextWrapping="Wrap" Text="{Binding Path=ProfessionalNote}" ToolTip="Descripcion | Nota | Comentario " ShowIcon="False"
                                             materialDesign:HintAssist.Hint="Descripcion/Nota" materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 0" />
                                    <Button x:Name="btnAgregar" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="AGREGAR" Width="120" 
                                            Command="{Binding AddNewProfessionalRC}"  IsDefault="True" Margin="0 10" LostFocus="btnAgregar_LostFocus"/>
                                    <Button x:Name="btnModificar" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="MODIFICAR" Width="120" 
                                            Command="{Binding ModifyProfessionalRC}" HorizontalAlignment="Center" Margin="0 10 0 10" ToolTip="Modifique el Item Seleccionado"/>
                                    <Button x:Name="btnEliminar" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="ELIMINAR" Width="120" 
                                            Command="{Binding DeleteProfessionalRC}" HorizontalAlignment="Center" ToolTip="Modifique el Item Seleccionado" Margin="0 0 0 15"/>
                                </StackPanel>
                            </Grid>
                            </ScrollViewer>
                        </dxd:LayoutPanel>
                        <!--Listado de Pacientes -->
                        <dxd:LayoutPanel Caption="Listado de Profesionales" CaptionHorizontalAlignment="Center" ItemHeight="3*" ShowCloseButton="False" ShowPinButton="False">
                            <Grid>
                                <ListView x:Name="listViewProfessionals" Margin="5 5 5 5" ItemsSource="{Binding Path=ProfessionalList}" 
                                          SelectionMode="Single" ToolTip="Seleccione para Modificar | Elimninar" SelectedValue="Name" SelectedItem="{Binding Path=SelectedProfessionalItem, Mode=TwoWay}">
                                <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding SurnName}"/>
                                            <GridViewColumn Header="Matricula" DisplayMemberBinding="{Binding RegistrationNumber}" Width="auto"/>
                                            <GridViewColumn Header="Dni" DisplayMemberBinding="{Binding Dni}"/>
                                            <GridViewColumn Header="Fecha Nac." DisplayMemberBinding="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}" Width="auto"/>
                                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                            <GridViewColumn Header="Direccion" DisplayMemberBinding="{Binding Address}"/>
                                            <GridViewColumn Header="Movil" DisplayMemberBinding="{Binding CellPhone}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
