TurnManagement.App_Turn/Views/Manager/SpecialitiesManagerView.xaml

<dxr:DXRibbonWindow
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="TurnManagement.App_Turn.Views.Manager.SpecialitiesManagerView"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
    Title="Gestion de Especialidades" 
    Height="450" Width="800" ResizeMode="NoResize" BorderThickness="3" BorderBrush="BlueViolet"
    WindowStyle="None" WindowStartupLocation="CenterScreen"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
    Icon="{dx:DXImage Image=Project_32x32.png}" >
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="SaveAndClose" Content="Guardar y Cerrar" ItemClick="SaveAndCloseSpecialities"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="Print" Content="Imprimir" 
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Print_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="PrintPDF" Content="Imprimir PDF" 
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=PrintViaPDF_32x32.png}"/>
                <dxb:BarStaticItem x:Name="lblSearch" Content="Campo de Busqueda" AutoSizeMode="Content"/>
                <dxb:BarEditItem Name="txtSpecialitySearch" EditWidth="250" EditHeight="30" Content="{Binding txtSpecialitySearch}">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TextEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Command="" x:Name="searchSpeciality" Content="Buscar"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Find_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="stopSearchSpeciality" Content="Limpiar Busqueda"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=BORules_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>                
                <!--Banner Menu principal-->
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Especialidades">
                            <dxr:RibbonPageGroup Caption="Acciones">
                                <dxb:BarButtonItemLink BarItemName="SaveAndClose"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Herramientas">
                                <dxb:BarButtonItemLink BarItemName="Print"/>
                                <dxb:BarButtonItemLink BarItemName="PrintPDF"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Opciones">
                                <dxb:BarItemLink BarItemName="lblSearch"/>
                                <dxb:BarEditItemLink BarItemName="txtSpecialitySearch" />
                                <dxb:BarButtonItemLink BarItemName="searchSpeciality" />
                                <dxb:BarButtonItemLink BarItemName="stopSearchSpeciality" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <!--Panel Principal y Listado-->
                <dxd:DockLayoutManager x:Name="dockLayoutManager" Grid.Row="1">
                    <!--Vista principal y Panel ingreso -->
                    <dxd:LayoutGroup Grid.Row="1">
                        <!--Panel Datos Especialidades -->
                        <dxd:LayoutPanel ItemWidth="270" CaptionHorizontalAlignment="Center" Caption="Datos Especialidad" Background="Transparent"
                                         ShowCloseButton="False" ShowPinButton="False">
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" CanVerticallyScroll="True" Height="auto">
                                    <TextBox x:Name="txtSpecialityName" Width="220" materialDesign:HintAssist.Hint="Nombre Especialidad"
                                             materialDesign:HintAssist.IsFloating="True"  Margin="0 20 0 0" GotFocus="txtSpecialityName_GotFocus"
                                             Text="{Binding NewSpecialityName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                                    <Button x:Name="btnGuardar" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="INGRESAR" Width="120" LostFocus="PostAddSpeciality_LostFocus"
                                            Command="{Binding AddNewSpecialityRC}" HorizontalAlignment="Center" IsDefault="True" Margin="0 30" />
                                    <Button x:Name="btnModificar" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="MODIFICAR" Width="120" 
                                            Command="{Binding ModifySpecialityRC}" HorizontalAlignment="Center" Margin="0 10 0 10" ToolTip="Seleccione la Especialidad a Modificar"/>
                                    <Button x:Name="btnEliminar" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="ELIMINAR" Width="120" 
                                            Command="{Binding DeleteSpecialityRC}" HorizontalAlignment="Center" ToolTip="Seleccione la Especialidad a Eliminar"/>
                                </StackPanel>
                            </Grid>
                        </dxd:LayoutPanel>
                        <!--Listado de Pacientes -->
                        <dxd:LayoutPanel Caption="Listado de Especialidades" CaptionHorizontalAlignment="Center" ItemHeight="3*" ShowCloseButton="False" ShowPinButton="False">
                            <Grid>
                                <ListView IsTextSearchEnabled="True" Margin="5 5 5 5" Name="listViewSpecialities" ItemsSource="{Binding SpecialityList}" 
                                          SelectionMode="Single" ToolTip="Seleccione para Modificar | Elimninar" SelectedValue="Name" SelectedItem="{Binding SelectedSpecialityItem, Mode=TwoWay}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="200" Header="Nombre" DisplayMemberBinding="{Binding Name}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
