TurnManagement.App_Turn/Views/Loaders/WaitingLoader.xaml

<Window x:Class="TurnManagement.App_Turn.Views.Loaders.WaitingLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        
        mc:Ignorable="d"
        WindowStyle="None"
        Height="200" Width="300" BorderThickness="2" BorderBrush="AliceBlue"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Background="#141418" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources> <!-- Recurso para Libreria de Loader -->
    <Grid x:Name="TagLoadingIndicator" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Name="imgTurnament" Source="pack://application:,,,/TurnManagement.App_Turn;component/Images/ScheduleTime.png" Height="100" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <loadin:LoadingIndicator SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsActive}" HorizontalAlignment="Center"
                                     Style="{DynamicResource LoadingIndicatorArcsStyle}" Margin="5 5 5 5" Foreground="MediumPurple"/>
        </StackPanel>
        <Label Foreground="DarkViolet" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">CARGANDO</Label>
    </Grid>
</Window>
