TurnManagement.App_Turn/App.xaml

<Application x:Class="TurnManagement.App_Turn.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:local1="clr-namespace:TurnManagement.App_Turn"
             d1p1:Ignorable="d" 
             StartupUri="Views/LogWindow.xaml">
             <!--StartupUri="Views/MainWindow.xaml"> -->
    <Application.Resources>
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        
        <local1:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
          
        <ResourceDictionary.MergedDictionaries>
            <!--Material Design-->
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
            </ResourceDictionary>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
            </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    
    </ResourceDictionary>
  </Application.Resources>
</Application>