TurnManagement.App_Turn/Views/Turns/NewTurnView.xaml

<dxr:DXRibbonWindow
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    x:Class="TurnManagement.App_Turn.Views.Turns.NewTurnView"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="15"
    FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Title="Registro de Turnos" 
    Height="450" Width="600" ResizeMode="NoResize"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" Icon="{dx:DXImage Image=Add_32x32.png}">

    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="" x:Name="SaveTurn" Content="Guardar y Cerrar"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="Exit" Content="Salir"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Banner Menu principal-->
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Nuevo Turno">
                            <dxr:RibbonPageGroup Caption="Acciones">
                                <dxb:BarButtonItemLink BarItemName="SaveTurn"/>
                                <dxb:BarButtonItemLink BarItemName="Exit"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Opciones"/>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <!--Panel Principal y Listado-->
                <dxd:DockLayoutManager x:Name="dockLayoutManager" Grid.Row="1">
                    <!--Vista principal y Calendario-->
                    <dxd:LayoutGroup Grid.Row="1">
                        <dxd:LayoutPanel ItemWidth="200" Caption="Pacientes" ShowBorder="True" Background="Transparent">
                            <Grid>
                                <!--<DataGrid Margin="5 5 5 5" ItemsSource="{Binding PatientList}"/> -->
                                <ListView Margin="5 5 5 5" ItemsSource="{Binding PatientList}"/>

                            </Grid>
                        </dxd:LayoutPanel>

                        <dxd:LayoutPanel Caption="Informacion del Turno" CaptionHorizontalAlignment="Center" ItemHeight="3*">
                            <Grid>
                                <!--<StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left">
                                    <Label Content="Profecional" Foreground="{Binding ElementName=cBoxProfessional, Path=BorderBrush}" />
                                    <ComboBox Name="cBoxProfessional"/>
                                </StackPanel> -->
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
