TurnManagement.App_Turn/Views/Turns/NewTurnWindows.xaml

<Window x:Class="TurnManagement.App_Turn.Views.Turns.NewTurnWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Turno" Loaded="Window_Loaded "
        Height="500" Width="530" BorderThickness="2" BorderBrush="CadetBlue"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Margin="5" Orientation="Vertical" Grid.Column="0">
                <!--Pacientes y Alta Paciente-->
                <DockPanel>
                    <ComboBox x:Name="cboxNewTurnPatient" Width="350" materialDesign:HintAssist.Hint="Paciente" SelectedValue="{Binding Path = NewTurn.Patient}"
                            materialDesign:HintAssist.IsFloating="True" Margin="20 10 0 0"  ItemsSource="{Binding Path=PatientList}"/>
                    <Button Content="Nuevo" ToolTip="Nuevo Paciente" Style="{DynamicResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Width="75" Click="{Binding Path=Patients}" Margin="20 0 20 0"/>
                </DockPanel>
                <!--Profesional-->
                <ComboBox x:Name="cboxNewTurnProfessional" Width="Auto" materialDesign:HintAssist.Hint="Profesional" SelectedValue="{Binding Path = NewTurn.Professional}"
                        materialDesign:HintAssist.IsFloating="True" Margin="20 10 20 0" ItemsSource="{Binding Path=ProfessionalList}" />
                <!--Especialidad-->
                <ComboBox x:Name="cboxNewTurnSpeciality" Width="Auto" materialDesign:HintAssist.Hint="Especialidad" SelectedValue="{Binding Path = NewTurn.Speciality}"
                        materialDesign:HintAssist.IsFloating="True" Margin="20 10 20 0" ItemsSource="{Binding Path=SpecialityList}" />
                <!--Asunto-->
                <dxe:MemoEdit x:Name="txtNewTurnSubject" Width="Auto" Height="40" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                        PopupHeight="100" PopupWidth="300" MemoTextWrapping="Wrap" Text="{Binding Path=NewTurn.Subject}" ToolTip="Asunto" ShowIcon="False"
                        materialDesign:HintAssist.Hint="Asunto" materialDesign:HintAssist.IsFloating="True" Margin="20 15 20 0" />
                <!--Fecha y hora inicio-->
                <DockPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <DatePicker x:Name="cldrTurnStartDate" Width="200" materialDesign:HintAssist.Hint="Fecha Inicio" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding  Path=EditPatient.DateOfBirth, Mode=TwoWay}"
                                    materialDesign:HintAssist.IsFloating="True" Margin="00 0 30 0" DisplayDateStart="{Binding Path=ValueDateStart}" DisplayDateEnd="{Binding Path=ValueDateEnd}" Language="es-ES" DisplayDate="{Binding  Path=NewTurn.StartDateTime, Mode=OneTime}"/>
                    <materialDesign:TimePicker x:Name="cldrTurnStartHour" Width="150" materialDesign:HintAssist.Hint="Hora Inicio" VerticalAlignment="Center" 
                        materialDesign:HintAssist.IsFloating="True" Margin="0 7 0 0" Language="es-ES" SelectedTimeFormat="Short" SelectedTime="{Binding Path=StartHour}"/>
                </DockPanel>
                <!--Fecha y hora Fin-->
                <DockPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <DatePicker x:Name="cldrTurnEndDate" Width="200" materialDesign:HintAssist.Hint="Fecha Fin" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding  Path=EditPatient.DateOfBirth, Mode=TwoWay}"
                                materialDesign:HintAssist.IsFloating="True" Margin="0 0 30 0" DisplayDateStart="{Binding Path=ValueDateStart}" DisplayDateEnd="{Binding Path=ValueDateEnd}" Language="es-ES" DisplayDate="{Binding  Path=NewTurn.StartDateTime, Mode=OneTime}"/>
                    <materialDesign:TimePicker x:Name="cldrTurnEndHour" Width="150" materialDesign:HintAssist.Hint="Hora Fin" VerticalAlignment="Center" 
                                materialDesign:HintAssist.IsFloating="True" Margin="0 7 0 0" Language="es-ES" SelectedTimeFormat="Short" SelectedTime="{Binding Path=EndHour}"/>
                </DockPanel>
                <!--Estado Inicial del Turno-->
                <ComboBox x:Name="cboxNewTurnStatus" Width="300" materialDesign:HintAssist.Hint="Estado Inicial" SelectedValue="{Binding Path=NewTurn.Status}"
                        materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 20" ItemsSource="{Binding Path=StatusList}" SelectedIndex="1"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <DockPanel>
                <Button Content="Confimar" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="ShotDownPage"
                        VerticalAlignment="Center" Width="100" Margin="20 0 20 0" Command="{Binding Path=ConfirmNewTurnRC}" IsDefault="True" />
                <Button Content="Cancelar" Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        VerticalAlignment="Center" Width="100" Click="ShotDownPage" Margin="15 0 5 0"/>
                <Button Content="Recurrencia" Style="{DynamicResource MaterialDesignRaisedLightButton}" Command="{Binding EditRecurrenceCommand}"  
                        VerticalAlignment="Center" Width="Auto" Margin="15 0 20 0"/> <!--Agregar llamada a Ventada de Recurrencia-->
            </DockPanel>
        </Grid>
    </Grid>

    <!--<DockPanel>
        <dxlc:LayoutControl
            x:Name="validationContainer"
            dxe:ValidationService.IsValidationContainer="True"
            Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Vertical">
                    --><!--Subject--><!--
                    <dxlc:LayoutItem Label="Paciente:">
                        <TextBox x:Name="txtEditPatientName" Width="220" materialDesign:HintAssist.Hint="Nombre"
                                 materialDesign:HintAssist.IsFloating="True"  Margin="0 5 0 0" Text="{Binding Path=EditPatient.Name}"/>
                        --><!--<dxe:TextEdit x:Name="subjectEdit" EditValue="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />--><!--
                    </dxlc:LayoutItem>
                    --><!--Location--><!--
                    <dxlc:LayoutItem Label="Office:">
                        <dxe:TextEdit EditValue="{Binding Location, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    --><!--Start--><!--
                    <dxlc:LayoutItem Margin="0,10,0,0" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_StartTime}}">
                        <DockPanel>
                            <dxe:DateEdit
                                x:Name="editorStartDate"
                                Width="150"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartDate}}" />
                            <dxe:TextEdit
                                x:Name="editorStartTime"
                                Margin="4,0,0,0"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartTime}}" />
                        </DockPanel>
                    </dxlc:LayoutItem>
                    --><!--End--><!--
                    <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_EndTime}}">
                        <DockPanel>
                            <dxe:DateEdit
                                x:Name="editorEndDate"
                                Width="150"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndDate}}" />
                            <dxe:TextEdit
                                x:Name="editorEndTime"
                                Margin="4,0,0,0"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndTime}}" />
                        </DockPanel>
                    </dxlc:LayoutItem>
                    --><!--Insurance number (custom field)--><!--
                    <dxlc:LayoutItem Label="Insurance number:">
                        <dxe:TextEdit EditValue="{Binding CustomFields.InsuranceNumber, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    --><!--First visit (custom field)--><!--
                    <dxlc:LayoutItem Label="First visit:">
                        <dxe:CheckEdit EditValue="{Binding CustomFields.FirstVisit, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    --><!--Resource's ID--><!--
                    <dxlc:LayoutItem Label="Doctor:">
                        <dxsch:AppointmentResourceEdit
                            EditValue="{Binding Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Scheduler="{Binding Path='(dxsch:SchedulerControl.Scheduler)', RelativeSource={RelativeSource Self}}"
                            ShowEmptyResource="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxsch:AppointmentResourceEdit>
                    </dxlc:LayoutItem>
                    --><!--Notes (custom field)--><!--
                    <dxlc:LayoutItem Label="Notes:">
                        <dxe:TextEdit
                            MinHeight="50"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            EditValue ="{Binding CustomFields.Notes, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            --><!--Buttons--><!--
            <StackPanel
                Height="20"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnOk"
                    MinWidth="75"
                    Margin="6,0,0,0"
                    Command="{Binding SaveAndCloseAppointmentCommand}"
                    Content="OK" />
                <Button
                    x:Name="btnRecurrence"
                    MinWidth="75"
                    Margin="6,0,0,0"
                    Command="{Binding EditRecurrenceCommand}"
                    Content="Recurrence" />
            </StackPanel>
        </dxlc:LayoutControl>
    </DockPanel>-->

</Window>
