TurnManagement.App_Turn/Views/Turns/TurnManagerView.xaml

<dxr:DXRibbonWindow
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="TurnManagement.App_Turn.Views.Turns.TurnManagerView"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="15"
    FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
    Title="Registro de Turnos" 
    Height="600" Width="870" ResizeMode="NoResize"
    WindowStyle="None" WindowStartupLocation="CenterScreen"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
    Icon="{dx:DXImage Image=Add_32x32.png}">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="" x:Name="SaveTurn" Content="Guardar y Cerrar"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"/>
                <dxb:BarButtonItem Command="" x:Name="Exit" Content="Salir"
                                   RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Banner Menu principal-->
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ShowApplicationButton="False">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Turno">
                            <dxr:RibbonPageGroup Caption="Acciones">
                                <dxb:BarButtonItemLink BarItemName="SaveTurn"/>
                                <dxb:BarButtonItemLink BarItemName="Exit"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Opciones"/>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>

                <!--Panel Principal y Listado-->
                <dxd:DockLayoutManager x:Name="dockLayoutManager" Grid.Row="1">
                    <!--Vista principal y Calendario-->
                    <dxd:LayoutGroup Grid.Row="1">
                        <!--Listado de Pacientes -->
                        <dxd:LayoutPanel ItemWidth="350" Caption="Pacientes" ShowBorder="True" Background="Transparent">
                            <Grid>
                                <ListView Margin="5 5 5 5" ItemsSource="{Binding PatientList}" ToolTip="Doble Click para Seleccionar">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding SurnName}"/>
                                            <GridViewColumn Header="Dni" DisplayMemberBinding="{Binding Dni}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </dxd:LayoutPanel>
                        <!--Informacion del Nuevo Turno -->
                        <dxd:LayoutPanel Caption="Informacion del Turno" CaptionHorizontalAlignment="Center" ItemHeight="3*">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0">
                                    <!--Pacientes y Alta Paciente-->
                                    <DockPanel>
                                        <ComboBox x:Name="cboxNewTurnPatient" Width="350" materialDesign:HintAssist.Hint="Paciente" SelectedValue="{Binding Path = NewTurn.Patient}"
                                            materialDesign:HintAssist.IsFloating="True" Margin="20 10 0 0"  ItemsSource="{Binding Path=PatientList}"/>
                                        <Button Content="Nuevo" ToolTip="Nuevo Paciente" Style="{DynamicResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" Width="75" Command="{Binding Path=Patients}" Margin="20 0 20 0"/>
                                    </DockPanel>
                                    <!--Profesional-->
                                    <ComboBox x:Name="cboxNewTurnProfessional" Width="Auto" materialDesign:HintAssist.Hint="Profesional" SelectedValue="{Binding Path = NewTurn.Professional}"
                                            materialDesign:HintAssist.IsFloating="True" Margin="20 10 20 0" ItemsSource="{Binding Path=ProfessionalList}" />
                                    <!--Especialidad-->
                                    <ComboBox x:Name="cboxNewTurnSpeciality" Width="Auto" materialDesign:HintAssist.Hint="Especialidad" SelectedValue="{Binding Path = NewTurn.Speciality}"
                                            materialDesign:HintAssist.IsFloating="True" Margin="20 10 20 0" ItemsSource="{Binding Path=SpecialityList}" />
                                    <!--Asunto-->
                                    <dxe:MemoEdit x:Name="txtNewTurnSubject" Width="Auto" Height="40" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                            PopupHeight="100" PopupWidth="300" MemoTextWrapping="Wrap" Text="{Binding Path=NewTurn.Subject}" ToolTip="Asunto" ShowIcon="False"
                                            materialDesign:HintAssist.Hint="Asunto" materialDesign:HintAssist.IsFloating="True" Margin="20 15 20 0" />
                                    <!--Fecha y hora inicio-->
                                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                        <DatePicker x:Name="cldrTurnStartDate" Width="200" materialDesign:HintAssist.Hint="Fecha Inicio" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding  Path=EditPatient.DateOfBirth, Mode=TwoWay}"
                                                materialDesign:HintAssist.IsFloating="True" Margin="00 0 30 0" DisplayDateStart="{Binding XPath=ValueDateStart}" DisplayDateEnd="{Binding XPath=ValueDateEnd}" Language="es-ES" DisplayDate="{Binding  Path=NewTurn.StartDateTime, Mode=OneTime}"/>
                                        <materialDesign:TimePicker x:Name="cldrTurnStartHour" Width="150" materialDesign:HintAssist.Hint="Hora Inicio" VerticalAlignment="Center" 
                                                materialDesign:HintAssist.IsFloating="True" Margin="0 7 0 0" Language="es-ES" SelectedTimeFormat="Short" SelectedTime="{Binding Path=StartHour}"/>
                                    </DockPanel>
                                    <!--Fecha y hora Fin-->
                                    <DockPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                        <DatePicker x:Name="cldrTurnEndDate" Width="200" materialDesign:HintAssist.Hint="Fecha Fin" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding  Path=EditPatient.DateOfBirth, Mode=TwoWay}"
                                                materialDesign:HintAssist.IsFloating="True" Margin="0 0 30 0" DisplayDateStart="{Binding XPath=ValueDateStart}" DisplayDateEnd="{Binding XPath=ValueDateEnd}" Language="es-ES" DisplayDate="{Binding  Path=NewTurn.StartDateTime, Mode=OneTime}"/>
                                        <materialDesign:TimePicker x:Name="cldrTurnEndHour" Width="150" materialDesign:HintAssist.Hint="Hora Fin" VerticalAlignment="Center" 
                                                materialDesign:HintAssist.IsFloating="True" Margin="0 7 0 0" Language="es-ES" SelectedTimeFormat="Short" SelectedTime="{Binding Path=EndHour}"/>
                                    </DockPanel>
                                    <!--Estado Inicial del Turno-->
                                    <ComboBox x:Name="cboxNewTurnStatus" Width="300" materialDesign:HintAssist.Hint="Estado Inicial" SelectedValue="{Binding Path=NewTurn.Status}"
                                            materialDesign:HintAssist.IsFloating="True" Margin="0 10 0 20" ItemsSource="{Binding Path=StatusList}" SelectedIndex="1"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                    <DockPanel>
                                        <Button Content="Recurrencia" Style="{DynamicResource MaterialDesignRaisedLightButton}" Command="{Binding EditRecurrenceCommand}"  
                                            VerticalAlignment="Center" Width="Auto" Margin="15 0 20 0"/> <!--Agregar llamada a Ventada de Recurrencia-->
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
