TurnManagement.App_Turn/Views/MainWindow.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurnManagement.App_Turn.Views.Turns"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local2="clr-namespace:TurnManagement.App_Turn.Styles"
    x:Class="TurnManagement.App_Turn.Views.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"

        Title="Sistema de Turnos" 
        Height="800" Width="1280"
        MinHeight="600" MinWidth="1024"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        UseLayoutRounding="True" 
        Loaded="DXRibbonWindow_Loaded"
        Closing="DXRibbonWindow_Closing"
    
        Icon="{dx:DXImage Image=Notes_32x32.png}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    
    <!--<Window.Resources>
        <Style x:Key="DateHeaderStyle">
            <Style.Resources>
                <local:DateTimeToShortDateStringConverter x:Key="DateTimeConverter"/>
            </Style.Resources>
        </Style>
    </Window.Resources>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="145" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Modal con pregunta de Cierre de Ventana -->
        <materialDesign:DialogHost IsOpen="False" x:Name="Cierre" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="15" Orientation="Vertical">
                        <TextBlock Text="Seguro Desea cerrar la aplicacion ?" FontSize="23"/>
                        <Button Click="ShutDown" 
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="Salir" Margin="0 30 0 0"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=Cierre}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" Content="Cancelar" Margin="0 30 0 0"/>
                    </StackPanel> 
                </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--Border inicial de la Aplication con Minimizador y Cierre -->
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Mode="Dark" Grid.ColumnSpan="2">
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 35 0">
                            <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" 
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=Cierre}">
                                <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="Dark" Grid.ColumnSpan="1" Margin="0 0 35 0">
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 5 0">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" 
                            Click="MinimizeWindow">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <dx:DXDockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <!--Banner Menu principal -->
            <dxr:RibbonControl Height="150" Grid.Row="1" MinimizationButtonVisibility="Collapsed" PageCategoryAlignment="Left" RibbonStyle="Office2010" ShowApplicationButton="False"
                                Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=RibbonControl}}" dxsch:SchedulerControl.Scheduler="{Binding ElementName=TurnCalendar}">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Categories_Default}}">
                    <!--Pestaña Menu principal -->
                    <dxr:RibbonPage Caption="Menu Principal" x:Name="Pages_Home" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Pages_Home}}">
                        <dxr:RibbonPageGroup Caption="Turnos">
                            <dxb:BarButtonItem Command="{Binding NewTurnCommand}" Content="Nuevo Turno" x:Name="NewTurn" LargeGlyph="{dx:DXImage Image=Appointment_32x32.png}" RibbonStyle="Large" />
                            <dxb:BarButtonItem Command="{Binding NewTurnCommand}" Content="Nuevo Turno Diario" x:Name="NewRepeatTurn" LargeGlyph="{dx:DXImage Image=RecurringAppointment_32x32.png}" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Administracion">
                            <dxb:BarButtonItem Command="{Binding Patients}" Content="Gestionar Pacientes" x:Name="Patients" RibbonStyle="Large" LargeGlyph="pack://application:,,,/TurnManagement.App_Turn;component/Images/Patient_Male.png" />
                            <dxb:BarButtonItem Command="{Binding Professionals}" Content="Gestionar Profesionales" x:Name="Professionals" RibbonStyle="Large" LargeGlyph="pack://application:,,,/TurnManagement.App_Turn;component/Images/Doctor_Male.png" />
                            <dxb:BarButtonItem Command="{Binding Specialitys}" Content="Gestionar Especialidades" x:Name="Specialtys" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Project_32x32.png}" />
                        </dxr:RibbonPageGroup>
                        <!--Filtros Calendario -->
                        <dxr:RibbonPageGroup Caption="Filtros">
                            <dxb:BarEditItem x:Name="ProfessionalFilterList" ToolTip="Filtrar por Profesional" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=BOPerson_16x16.png}" EditHeight="30" EditWidth="200">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:ComboBoxEditSettings NullText="Profesional" ItemsSource="{Binding ProfessionalList}" DisplayMember="SurnName" ValueMember="Id" />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarEditItem x:Name="SpecialityFilterList" ToolTip="Filtrar por Especialidad" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Project_16x16.png}" EditHeight="30" EditWidth="200">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:ComboBoxEditSettings NullText="Especialidad" ItemsSource="{Binding SpecialityList}" DisplayMember="Name" ValueMember="Id" />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarItemSeparator x:Name="filterSeparator" />
                            <dxb:BarButtonItem Command="{Binding Filter}" Content="Aplicar Filtro" RibbonStyle="Large" x:Name="Filter" LargeGlyph="{dx:DXImage Image=MasterFilter_32x32.png}" />
                            <dxb:BarButtonItem Command="{Binding}" Content="Limpiar Filtros" RibbonStyle="Large" x:Name="ClearFilter" LargeGlyph="{dx:DXImage Image=IgnoreMasterFilter_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Herramientas">
                            <!--Exportar, imprimir y etc-->
                            <dxb:BarButtonItem Command="" Content="Imprimir Calendario" x:Name="printCalentar" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Print_32x32.png}" />
                            <dxb:BarButtonItem Command="" Content="Exportar a PDF" x:Name="exportPdf" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=PrintViaPDF_32x32.png}" />
                            <!--<dxb:BarButtonItemLink BarItemName="printCalentar" />
                            <dxb:BarButtonItemLink BarItemName="exportPdf" />-->
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <!--Pestaña de Vistas -->
                    <dxr:RibbonPage Caption="Vistas" >
                        <dxr:RibbonPageGroup Caption="Navegar">
                            <dxb:BarButtonItem Command="" Content="Ir a Hoy" RibbonStyle="Large" LargeGlyph="{dx:DXImage Image=Today_32x32.png}" x:Name="Today" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Navigate_GotoToday}}"/>
                            <dxb:BarButtonItem Content="Retroceder" RibbonStyle="Large" x:Name="Items_Home_Navigate_Backward" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Navigate_Backward}}" LargeGlyph="{dx:DXImage Image=Backward_32x32.png}"/>
                            <dxb:BarButtonItem Content="Avanzar" RibbonStyle="Large" x:Name="Items_Home_Navigate_Forward" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Navigate_Forward}}" LargeGlyph="{dx:DXImage Image=Forward_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Organizar Vista">
                            <dxb:BarCheckItem Content="Horas Laborables" x:Name="Items_Home_Layout_ShowWorkTimeOnly" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Layout_ShowWorkTimeOnly}}" LargeGlyph="{dx:DXImage Image=ShowWorkTimeOnly_32x32.png}"/>
                            <dxb:BarLinkContainerItem  x:Name="Items_Home_Arrange_Views" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Arrange_Views}}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

        </dx:DXDockPanel>
        <dxd:DockLayoutManager x:Name="dockLayoutManager" Grid.Row="2" Grid.ColumnSpan="2">
            <!--Vista principal y Calendario-->
            <dxd:LayoutGroup Grid.Row="2" ShowCloseButton="False">
                <!-- Panel central-->
                <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*">
                    <dxd:LayoutPanel Caption="Calendario de Turnos" ItemHeight="3*" ShowCloseButton="False" ShowPinButton="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Calendar Principal -->
                                <dxsch:SchedulerControl x:Name="TurnCalendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ActiveViewIndex="0"  Language="es-ES"
                                                        FontSize="16" FontWeight="Medium" FontFamily="Verdana" AllowAppointmentDrag="False" WorkTime="0.08:00:00.000-0.20:00:00.000" Margin="-1,0,1,0">
                                <dxsch:WeekView TimeScale="00:30:00" ShowDayHeaders="True" ShowAllDayArea="False"  NavigationButtonsVisibility="Never" TimeIndicatorVisibility="TodayView" VisibleTime="06:00:00-22:00:00"/>
                                <dxsch:DayView TimeScale="00:30:00" ShowDayHeaders="True" ShowAllDayArea="False"  NavigationButtonsVisibility="Never" TimeIndicatorVisibility="TodayView" VisibleTime="06:00:00-22:00:00" />
                                    <dxsch:WorkWeekView TimeScale="00:30:00" ShowDayHeaders="True" ShowAllDayArea="False"  NavigationButtonsVisibility="Never" TimeIndicatorVisibility="TodayView" VisibleTime="06:00:00-22:00:00"/>
                                    <dxsch:MonthView ShowDayHeaders="True" NavigationButtonsVisibility="Never" ShowWorkDaysOnly="False"/>

                                <!--region #WindowTypes-->
                                <dxsch:SchedulerControl.OptionsWindows>
                                    <dxsch:OptionsWindows AppointmentWindowType="{x:Type local:TurnManagerView}" /> <!--RecurrenceWindowType="{x:Type local:NewTurnRecurrenceWindow}" />-->
                                </dxsch:SchedulerControl.OptionsWindows>
                                <!--endregion #WindowTypes-->
                                <!--region #EventToCommand-->
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="InitNewAppointment" Command="{Binding InitNewAppointmentCommand}">
                                        <!--<dxmvvm:EventToCommand.EventArgsConverter>
                                            <local2:NewAppointmentInitConverter/>
                                        </dxmvvm:EventToCommand.EventArgsConverter>-->
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <!--endregion #EventToCommand-->

                                <dxsch:SchedulerControl.DataSource>
                                    <dxsch:DataSource AppointmentsSource="{Binding turnBindingList}" ResourcesSource="{Binding turnBindingList}">
                                        <dxsch:DataSource.AppointmentMappings>
                                            <dxsch:AppointmentMappings 
                                                Start="StartDateTime" 
                                                End="EndDateTime" 
                                                Id="SpecialityId" 
                                                StatusId="Status"
                                                Subject="Subject"
                                                Description="Comment"/>
                                            <!--ResourceId="Status"-->
                                        </dxsch:DataSource.AppointmentMappings>
                                    </dxsch:DataSource>
                                </dxsch:SchedulerControl.DataSource>
                            </dxsch:SchedulerControl>

                            <!--Calendar Derecho -->
                            <Border BorderThickness="1,1,1,1" Grid.Column="1">
                                <dxe:DateNavigator VerticalAlignment="Stretch" x:Name="dateNavigator" IsMultiSelect="False">
                                    <dxe:DateNavigator.StyleSettings>
                                        <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=TurnCalendar}"/>
                                    </dxe:DateNavigator.StyleSettings>
                                </dxe:DateNavigator>
                            </Border>
                        </Grid>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </Grid>
<!--</dxb:BarManager>-->
</dxr:DXRibbonWindow>
