TurnManagement.App_Turn/Views/Dialogs/Dialog.xaml

<UserControl x:Class="TurnManagement.App_Turn.Views.Dialogs.Dialog"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="15"
             FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="1" Background="Transparent" >
            <Grid >
                <materialDesign:ColorZone Mode="Dark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Padding="0">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border
>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Dark" Margin="0 0 0 30">
                <TextBlock Text="Titulo" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 20 30 20"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock Text="Message" TextAlignment="Left" FontSize="17" Height="90"/>
                <Button Content="Aceptar" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Margin="0 10 10 0"
                        Width="80" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
