TurnManagement.App_Turn/Views/Dialogs/DialogWindow.xaml

<Window x:Class="TurnManagement.App_Turn.Views.Dialogs.DialogWindow"
    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15"
        FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Ventana de Mensajes" Height="300" Width="300"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Title Grid-->
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Dark" Margin="0 0 0 20">
                <TextBlock Text="{Binding Title}" FontSize="20" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="30 20 30 20"/>
            </materialDesign:ColorZone>
        </Grid>

        <!--Message & Button Grid-->
        <Grid Margin="0,80,0,0" Grid.RowSpan="2">
            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock Text="{Binding Message}" TextAlignment="Left" FontSize="17" Height="110" TextWrapping="Wrap"/>
                <Button Content="Aceptar" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Margin="0 10 10 0"
                        Width="80" HorizontalAlignment="Right" Click="CloseDialog"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>