TurnManagement.App_Turn/Views/Dialogs/MessageDialogBox.xaml

<Window x:Class="TurnManagement.App_Turn.Views.Dialogs.MessageDialogBox"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15"
        FontFamily="pack://application:/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Cuadro de Informacion" 
        Height="300" Width="300" BorderThickness="2" BorderBrush="CadetBlue"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding MessageBoxDialogViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="1" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid >
                <materialDesign:ColorZone Mode="Dark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Padding="0" Click="ShutDown">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border
>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Dark" Margin="0 0 0 30">
                <TextBlock Text="{Binding Title}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 20 30 20"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock Text="{Binding Message}" TextAlignment="Left" FontSize="17" Height="90"/>
                <Button Content="Aceptar" Style="{DynamicResource MaterialDesignRaisedAccentButton}"  Margin="0 10 10 0"
                        Width="80" HorizontalAlignment="Right" Click="ShutDown"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
