TurnManagement.WPFApp.Test/Views/Test.xaml

<Window x:Class="TurnManagement.WPFApp.Test.Views.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Test" 
        Height="450" 
        Width="800"
        DataContext="{Binding TestViewModel, Source={StaticResource Locator}}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="238" />
            <ColumnDefinition Width="Auto" MinWidth="238" />
            <ColumnDefinition Width="Auto" MinWidth="238" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="1,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Nombre de Usuario :" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="1,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Password :" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Margin="1,7"
            FontSize="20"
            Name="txtUserName"
            Text="{Binding ApplicationUserVM.UserName}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            
            Margin="1,7"
            FontSize="20"
            Name="txtPassword"
            Text="{Binding ApplicationUserVM.Password}" />

        <Button Grid.Column="1" Grid.Row="2" Margin="1,9" 
                Content="Agregar usuario" Width="150" Height="30" 
                Command="{Binding _addApplicationUser}"/>
    </Grid>
</Window>
